{
	"type": "module",
	"name": "react-unpin",
	"license": "ISC",
	"author": "Nick McCurdy <nick@nickmccurdy.com> (https://nickmccurdy.com/)",
	"bin": {
		"unpin": "cli.js"
	},
	"dependencies": {
		"octokit": "^3.1.2"
	},
	"devDependencies": {
		"prettier": "^3.0.0",
		"prettier-config-a11y": "^1.1.2"
	},
	"prettier": "prettier-config-a11y"
}
